
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
<div class="container">
    <div class="row" style="height:50px">
    <div class="col-md-12" >
        <!-- Navpanel ------------------------------------------------------------->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AskPupkin</a>
        </div>
   
        <form class="navbar-form navbar-left" role="search">
             <input type="text" class="form-control input-lg" id="header-input" placeholder="Ask me, please! ;)">
             <button type="submit" class="btn btn-success">ASK!</button>
        </form>
        
        <ul class="nav navbar-right navbar-nav btn-group-vertical">

            <li>
                <div class="container-fluid">     
                    <div class="row log-register">
                        <div class="col-md-6 auth" >
                            <a href="#">log in</a>
                        </div>
                        
                        <div class="col-md-6 auth">
                            <a href="#">register</a>
                        </div>                        
                    </div>
                </div>
            </li>
        </ul>
        
      </div>
    </nav>
    </div>
    </div>
    <!-- End of navbar ---------------------------------------------------------->

    <!--Tag area----------------------------------------------------------------->
        <div class="row">
            <div class="col-md-12">
                <h2> Log in</h2>
            </div>
        </div>    
    <!--Tag area----------------------------------------------------------------->
    
        <div class="row">
            <!-- left content-------------------------------------------->
            <div class="col-md-9">
                
                    <div class="question-form">
                    
                    <div class="row">
                        <div class="col-md-3">
                            <h4 style="color:red;">Sorry,wrong password!</h4>        
                        </div>                    
                    </div>  
                                      
                    <div class="row">
                        <div class="col-md-2">
                            <h3>Login</h3>
                        </div>
                        
                        <div class="col-md-4">
                            <input placeholder="Enter your login here"></input>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2">
                            <h3>Password</h3>
                        </div>
                        
                        <div class="col-md-4">
                            <input type="password"></input>
                        </div> 
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-0">
                        </div>
                                            
                        <div class="col-md-4">
                             <button type="submit" class="btn btn-default login-btn">Log in!</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        
                        <div class="col-md-4">
                            <h4><a href="">create new account</a></h4>
                        </div>
                        
                    </div>
                    
                    
                    </div>                   
            </div>
            
            <!-- left content-------------------------------------------->            
            
            
            
    <!--RIGHT LIST ------------------------------------------------------------------->          
            <div class="col-md-3" id="right-list">
                <div class="caption">
                    <h2>Popular Tags</h2>                       
                    <a style="margin: 5px; color:#2B3AB5; font-size:15px">perl</a>
                    <a style="margin: 5px; color:black; font-size:23px">python</a>
                    <a style="margin: 5px; color:#22B922   ; font-size:20px">TechPark</a>
                    <a style="margin: 5px; color:red; font-size:26px">MySQL</a>
                    <a style="margin: 5px; color:black; font-size:18px">django</a>
                    <a style="margin: 5px; color:#22B922; font-size:15px">Mail.ru</a>
                    <a style="margin: 5px; color:red; font-size:15px">Voloshin</a>
                    <a style="margin: 5px; color:#2B3AB5; font-size:18px">Firefox</a>                                                  
                </div>

                <div class="caption">
                    <h2>Best Members</h2>
                    <p><a href="">Homer.Simpson</a></p>
                    <p><a href="">Spiderman</a></p>
                    <p><a href="">Niceman</a></p>
                    <p><a href="">Apple</a></p>
                    <p><a href="">NicolayBaskov</a></p>
                    <p><a href="">LolaTaylor</a></p>
                </div>                
                
                
            </div>
    <!--RIGHT LIST ------------------------------------------------------------------->
    
                
</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

