.auth {
padding:2px 0 0 15px;
font-size:15px;
}

.nickname {
padding:;
margin:0 0 -12px 0px;
color:white;
font-weight:10;
}
#header-input {
width:400px;
height:34px;
}

.avatar {
margin:5px;
}
 .caption h2 {
 font-size:30px;
 }
 #right-list {
 margin-top:-40px;
 }
 .caption .btn {
 font-size:13px;
 border:0;
 }
.caption input{
text-align: center; 
margin:6px 3px;
font-size:20px;
width:35%;
}
.navbar-brand {
font-size:30px;
}
.col-md-10 h2 {
margin-top: 0px;
font-size:30
}

.log-register {
padding-top:10px;
margin-right: 150px;
}
.question-form input, textarea {
border:2px solid black;
width:100%; 
margin-top:18px;
margin-left:-30px;
font-size:20px;
padding-left:15px;
resize:none;
}
.ask-btn {
margin-top:10px;
margin-left:110px;
border:2px solid black;
font-size:20px;
}   

.login-btn {
margin-top:10px;
margin-left:115px;
border:2px solid black;
font-size:15px;
background-color:grey;
}   

.main {
height:140px;
border:2px solid black;
border-radius:2px;
}

.is-question {
height:80px;
}

.row .col-md-3{
margin-top:30px;
}
.row .col-md-3 img {
width:120px;
}
.panel .col-md-10 , .panel .col-md-9 {
margin-left: -30px;
}
.col-md-2 img {
width: 70px;
}
.header-panel {
margin-top:-70px;
}
.header-body {
height: 210px;
}
.header-top {
height:140px;
}
.answer {
border:1px solid black;
background-color:grey;
margin:10px 0 50px 0;
}
.login {
margin-top:10px;
height:20px;
}
.register-form input {
border:1px solid black;
width:100%; 
margin-top:15px;
margin-left:30px;
font-size:20px;
padding-left:20px;
resize:none;
}
.choose-btn {
margin-top:-20px;
margin-left:15px;
border:1px solid black;
font-size:15px;

}   
